syntax = "proto3";

package labyrinth;

service LabyrinthGame {
    rpc StartGame (StartRequest) returns (StartResponse);
    rpc MovePlayer (MoveRequest) returns (MoveResponse);
    rpc CastSpell (SpellRequest) returns (SpellResponse);
    rpc GetCurrentPosition (EmptyRequest) returns (PositionResponse); // Correct placement
}

message StartRequest {}

message EmptyRequest {}

message StartResponse {
    int32 m = 1;
    int32 n = 2;
    repeated Tile grid = 3;
}

message Tile {
    enum TileType {
        EMPTY = 0;
        COIN = 1;
        WALL = 2;
    }
    TileType type = 1;
}

message MoveRequest {
    enum Direction {
        UP = 0;
        DOWN = 1;
        LEFT = 2;
        RIGHT = 3;
    }
    Direction direction = 1;
}

message MoveResponse {
    string result = 1; // Moved to empty tile, collected coin, hit a wall
    int32 coinsCollected = 2;
    int32 health = 3;
    bool gameOver = 4;
}

message Coordinate {
    int32 row = 1;
    int32 col = 2;
}

message SpellRequest {
    enum SpellType {
        REVELIO = 0;
        BOMBARDA = 1;
    }
    SpellType spell = 1;
    int32 targetRow = 2;
    int32 targetCol = 3;
    repeated Coordinate targetTiles = 4;  // For Bombarda spell
    Tile.TileType revealType = 5; // Used for Revelio spell
}

message SpellResponse {
    string result = 1;
    bool success = 2;
}

message PositionResponse {
    int32 x = 1;
    int32 y = 2;
}

